<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="page" id="form1" runat="server">
    <div>
        <div class="header">
            <h1>Williams Specialty Company</h1>
            <div class="breadcrumbs">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
            </div>
            <div class="loginView">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName ID="LoginName1" runat="server" /> <asp:LoginStatus ID="LoginStatus2" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="navBar">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                CssClass="navSubMenu">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            Copyright &copy; Williams Specialty Company
        </div>
    </div>
    </form>
</body>
</html>
