<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form class="page" id="form1" runat="server">
    <div>
        <div class="header">
            <h1>Williams Specialty Company</h1>
            <div class="breadcrumbs" id="Home">
                <asp:LinkButton ID="lnkHome" runat="server" PostBackUrl="~/Default.aspx">Home</asp:LinkButton>
                <asp:LinkButton ID="lnkCart" runat="server" PostBackUrl="~/ViewCart.aspx">View Cart</asp:LinkButton>
            </div>
            <div class="loginView">
                &nbsp;<asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        <asp:LinkButton ID="LinkButton1" runat="server" 
                            PostBackUrl="~/Registration.aspx">Sign up</asp:LinkButton>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginName ID="LoginName1" runat="server" /> <asp:LoginStatus ID="LoginStatus2" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="navBar">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                ShowStartingNode="False" />
        </div>
        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            Copyright &copy; Williams Specialty Company
        </div>
    </div>
    </form>
</body>
</html>
