<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="The home page">
    <siteMapNode url="" title="Catalogue" description="The catelogue">
      <siteMapNode url ="" title="Printable" description ="Printable items">
        <siteMapNode url ="" title ="Shirts" description ="Shirts" />
        <siteMapNode url ="" title ="Mugs" description ="Mugs" />
      </siteMapNode>
      <siteMapNode url ="" title ="Engravable" description ="Engravable items">
        <siteMapNode url ="" title ="Trophies" description="Trophies" />
        <siteMapNode url ="" title ="Plaques" description ="Plaques" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url ="" title ="Employee" description ="Employee area">
      <siteMapNode url ="" title ="View Transactions" description ="View the recorded transactions" />
      <siteMapNode url ="" title ="Manage Inventory" description ="Manage Inventory" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
